# limaki-framework

./: LICENSE  README.md  limaki][framework.csproj  limaki][framework.sln
Limaki.UnitsOfWork.Core/: Limaki.UnitsOfWork.Core.csproj
Limaki.UnitsOfWork.Core/Limaki.Actions/: Command.cs
Limaki.UnitsOfWork.Core/Limaki.Common/: EnumExtensions.cs  EventArgs_T.cs  Factory.cs  KeyMaker.cs  MonoTODOAttribute.cs  RefAction.cs  SequentialGuidValueGenerator.cs  SystemExtensions.cs  Wrapper.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Collections/: BindingCollection.cs  EmptyCollection.cs  Flags.cs  GuidFlags.cs  IMultiDictionary.cs  IdentityList.cs  IdentityMap.cs  MappingCollection.cs  MultiDictionary.cs  Set.cs
Limaki.UnitsOfWork.Core/Limaki.Common/FunctionPoints/: FunctionPointCounter.cs  FunctionPointReport.cs
Limaki.UnitsOfWork.Core/Limaki.Common/IOC/: AppFactory.cs  ContextProcessor.cs  ContextRecourceLoader.cs  ContextResourceLoader.cs  IApplicationContext.cs  Registry.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Linqish/: CompareExpressionBuilder.cs  EnumerableExtensions.cs  ExpressionChanger_S_T.cs  ExpressionConstantBuilder.cs  ExpressionSplitter.cs  ExpressionUtils.cs  MemberByNameExpressionBuilder.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Localization/: LocalizationExtensions.cs  TypeDictGenerator.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Reflections/: MemberReflectionCache.cs  Reflector.cs  TypeInfo.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Services/: ConfigurationPropertyAttribute.cs  HostBase.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Text/: TextHelper.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Tridles/: IDynValueStore.cs  ITridleStore.cs  TridleStore.cs  TridletGuid.cs
Limaki.UnitsOfWork.Core/Limaki.Common/Trie/: TrieQuery.cs  TrieTree.cs
Limaki.UnitsOfWork.Core/Limaki.Common/UnitsOfWork/: PagingList.cs
Limaki.UnitsOfWork.Core/Limaki.Data/: ConvertableQuery.cs  DomainQuoreBase.cs  GatewayExtensions.cs  IDbGateway.cs  IDbProvider.cs  IGateway.cs  IGatewayConnection.cs  InMemoryQuore.cs  IoMode.cs  Iori.cs  Limaki.LinqData.csproj  MappingQuore.cs  QuoreDbTransaction.cs
Limaki.UnitsOfWork.Core/Limaki.FunctionPoints/: FunctionPointCounter.cs  FunctionPointReport.cs
Limaki.UnitsOfWork.Core/Limaki.LinqData/: DbQuoreResourceLoader.cs  IConvertableQuore.cs  IQuore.cs  IQuoreMapper.cs  Limaki.LinqData.net47.csproj  MappingQuore.cs  QuoreDbTransaction.cs
Limaki.UnitsOfWork.Core/Limaki.LinqData/Limaki.Data/: ConvertableQuore.cs  IConvertableQuore.cs  IDbProvider.cs  IDomainQuoreFactory.cs  IQuoreMapper.cs  InMemoryDbQuoreProvider.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/: ChangeSet.cs  ChangeSetContainer.cs  EntityCounts.cs  EntityIds.cs  ICompressionWorker.cs  IListContainer.cs  IMappedContainer.cs  IQueryPredicates.cs  IStoreManager.cs  ListContainer.cs  MappedContainer.cs  Paging.cs  PagingCollection.cs  PredicateContainer.cs  QueryPredicates.cs  State.cs  StateMap.cs  Store.cs  StoreManager.cs  StoreManagerComposer.cs  UnitsOfWorkContextResourceLoader.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Cms/: CompressionTypes.cs  CompressionWorker.cs  ContenSpecExtensions.cs  Content.cs  ContentDetector.cs  ContentDetectorPool.cs  ContentInfo.cs  ContentInfos.cs  ContentSpec.cs  ContentTypes.cs  IContentSpec.cs  Magic.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Content/: Content.cs  ContentContextResourceLoader.cs  ContentTypes.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Data/: CachedQuery.cs  EntityCallCache.cs  EntityIdRepository.cs  EntityQuoreMapper.cs  EntityRepository.cs  EntityRepositoryCounter.cs  EntityRepositoryOrganizer.cs  IEntityQuore.cs  ILockQuore.cs  ITridleQuore.cs  IndexAttribute.cs  QuerablesBase.cs  QueryComposer.cs  QuoreComposer.cs  QuoreComposerBase.cs  RelationAttribute.cs  RepositoryComposer.cs  RepositoryOrganizer.cs  TridleRepository.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/IdEntity/: EntityCounts.cs  IdEntityStore.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Ioc/: About.cs  UsecaseFactory.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Model/: ContentExtentions.cs  EntityFactory.cs  IContentStream.cs  IDeletedEntity.cs  IIdEntity.cs  ILock.cs  ITridles.cs  SchemaGuids.cs  TridleContentExtentions.cs  UsecaseInfo.cs  ViewModel.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Service/: ConfigurationSettings.cs  ILockService.cs  IServiceBase.cs  IServiceSettings.cs  ServiceHost.cs
Limaki.UnitsOfWork.Core/Limaki.UnitsOfWork/Usecases/: CompressionTypes.cs  CompressionWorker.cs  DomainOrganizer.cs  EntityInteractor.cs  EntityMemberConsolidator.cs  EntityVisitor.cs  HashVisitor.cs  IDomainOrganizer.cs  ITridleContainer.cs  ITridleQueryPredicates.cs  ReportHelper.cs  UsecaseIds.cs
Limaki.UnitsOfWork.Core/Properties/: AssemblyInfo.cs
Limaki.UnitsOfWork.Core/[Obsolete]/: EntityCounts0.cs  EntityRepositoryCounter0.cs
src/: AppSettings.props  AssemblyInfo.Shared.cs  limaki][framework.sln
src/Limaki.LinqData.Linq2DbProvider/: Limaki.LinqData.Linq2DbProvider.csproj
src/Limaki.LinqData.Linq2DbProvider/Limaki.Data/: ILinqToDBModelBuilder.cs  LinqToDBGateway.cs  LinqToDBIndexBuilder.cs  LinqToDBModelBuilder.cs  LinqToDBProvider.cs  LinqToDbContextCopier.cs  LinqToDbExtensions.cs
src/Limaki.LinqData.Linq2DbProvider/Limaki.Repository/: LinqToDBQuore.cs  LinqToDBQuoreDbTransaction.cs
src/Limaki.LinqData.Linq2DbProvider/Properties/: AssemblyInfo.cs
src/Limaki.UnitsOfWork.Core/: Limaki.UnitsOfWork.Core.csproj
src/Limaki.UnitsOfWork.Core/Limaki.Actions/: ICommand.cs
src/Limaki.UnitsOfWork.Core/Limaki.Common/: ByteUtils.cs  Copier.cs  DateTimeUtils.cs  EnumExtensions.cs  EventArgs_T.cs  ICheckable.cs  IComposer.cs  IExceptionHandler.cs  IFactory.cs  ILog.cs  IProgressHandler.cs  IoMode.cs  Iori.cs  KeyMaker.cs  Localizer.cs  SequentialGuidValueGenerator.cs  State.cs  StreamExtensions.cs  SystemExtensions.cs  TypeGuidAttribute.cs  XElementExtensions.cs  XmlSerializerBase.cs
src/Limaki.UnitsOfWork.Core/Limaki.Data/: DbGateway.cs  GatewayBase.cs  IDbGateway.cs  IDbModelBuilder.cs  IDbProvider.cs  IGateway.cs  (+2 more)
(+288 files in other folders)
