<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>19.8.0.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WCF'))">
  <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="[Obsolete]\" />
    <Folder Include="Limaki.UnitsOfWork\Content\" />
    <Folder Include="Limaki.Data\" />
    <Folder Include="Limaki.UnitsOfWork\Ioc\" />
    <Folder Include="Limaki.UnitsOfWork\Tridles\" />
    <Folder Include="Limaki.UnitsOfWork\Tridles\Model\" />
    <Folder Include="Limaki.UnitsOfWork\Tridles\Model\Dto\" />
    <Folder Include="Limaki.UnitsOfWork\Tridles\Usecases\" />
    <Folder Include="Limaki.UnitsOfWork\Hash\" />
    <Folder Include="Limaki.UnitsOfWork\Hash\Model\" />
    <Folder Include="Limaki.UnitsOfWork\Hash\Model\Dto\" />
    <Folder Include="Limaki.UnitsOfWork\Hash\Usecases\" />
    <Folder Include="Limaki.UnitsOfWork\Tridles\Data\" />
    <Folder Include="Limaki.UnitsOfWork\Content\Usecases\" />
    <Folder Include="Limaki.UnitsOfWork\Content\Model\" />
    <Folder Include="Limaki.UnitsOfWork\Content\Model\Dto\" />
    <Folder Include="Limaki.UnitsOfWork\Content\Usecases\Detectors\" />
    <Folder Include="Limaki.UnitsOfWork\IdEntity\" />
    <Folder Include="Limaki.UnitsOfWork\IdEntity\Model\" />
    <Folder Include="Limaki.UnitsOfWork\IdEntity\Model\Dto\" />
    <Folder Include="Limaki.UnitsOfWork\IdEntity\Usecases\" />
    <Folder Include="Limaki.UnitsOfWork\IdEntity\Data\" />
  </ItemGroup>
</Project>
