<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>18.04</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Limaki.Core\Limaki.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Limaki.Data\Providers\MsSqlServerProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties/AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Limaki.Data\Providers\" />
  </ItemGroup>
</Project>
